<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet/candify.css">
  <title>Candy Layout: Grid Exemple 2</title>
</head>
<body>
  <div class="grid-container">
    <main>
      <div class="main__childgrid-one">
        <h1>candify</h1>
      </div>

      <div class="main__childgrid-two">
        <h2>Lorem ipsum elit.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
          Rem fugit, deleniti dignissimos corrupti dolore reprehenderit 
          magni ipsum possimus, exercitationem minus.</p>
      </div>
    </main>
    
    <header>
      <nav class="content">
        <ul class="header__childgrid-one">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <div class="content header__childgrid-two">
        <a href="#">Shop Candies</a>
        <i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/></svg></i>
      </div>
    </header>

    <section class="content nom">
      <p>&emsp;nom. nom.&emsp;</p>
    </section>
    
    <section class="content yum">
      <p>&emsp;oh so yum.&emsp;</p>
    </section>
    
    <section class="diabeetus content">
      <p>get the diabeetus in 1 week our candies.</p>
    </section>

    <div class="candy"></div>
  </div>
</body>
</html>